MONGO_URI=MONGODB_URI
NODE_ENV=DEVELOPMENT_MODE (production | development)
BACKEND_SERVER_URL=BACKEND_SERVER_URL
FRONTEND_SERVER_URL=FRONTEND_SERVER_URL
FACEBOOK_URL=WEBSITE_FACEBOOK_PAGE
X_URL=WEBSITE_TWITTER_PAGE
INSTAGRAM_URL=WEBSITE_INSTAGRAM_PAGE

# You Will get this data from your Firebase Console
NEXT_PUBLIC_FIREBASE_API_KEY=NEXT_PUBLIC_FIREBASE_API_KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN
NEXT_PUBLIC_FIREBASE_PROJECT_ID=NEXT_PUBLIC_FIREBASE_PROJECT_ID
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID
NEXT_PUBLIC_FIREBASE_APP_ID=NEXT_PUBLIC_FIREBASE_APP_ID